{
  "dependencies": {
    "bee-agent-framework": "^0.1.2"
  },
  "name": "aiagents",
  "version": "1.0.0",
  "main": "ibm-bee-agents-framework.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module"
}
